{
  "name": "express-ts-api",
  "version": "1.0.0",
  "description": "* Setup an API with a project structure like:",
  "main": "chirpstore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlc/express-ts-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlc/express-ts-api/issues"
  },
  "homepage": "https://github.com/atlc/express-ts-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
